.slide-item {
  width: 350px;
  height: 300px;
  margin: 20px;
  display: inline-block;
  position: relative;
  border-radius: 5px;
  text-align: center;
}
.button-left,
.button-right {
  padding: 10px 20px;
  border-radius: 10px;
}
.slide-item__photo {
  position: absolute;
  width: inherit;
  height: inherit;
  background-size: cover;
  border-radius: 5px;
}
.slide-item:hover {
  box-shadow: 0 3px 10px 2px #5d5959;
  transform: translate(0, -10px);
}
.abonement-container {
  color: black;
  width: inherit;
  height: inherit;
  position: absolute;
  background-color: rgba(255, 255, 255,0.84);
  font-size: 20px;
  border: 2px solid #580202;
}
.abonement-container h2 {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 32px;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
  font-weight: 500;
  color: #580202;
}
.item-price {
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 800;
    color: #8e3007;
    text-align: center;
}
.item-button {
  font-size: 22px;
  padding: 10px 20px;
  background-color: #580202;
  border-radius: 50px;
  margin: 10px 0 10px 0;
  border: none;
  transition: All 0.5s ease;
    color: white;
}
.item-button:hover {
  background: #8e3007;
  border-radius: 55px;

}
.item-desc {
  margin: 10px;
}
.item-more a {
  border-bottom: 2px dashed black;
}
