.admin_container {
  text-align: center;
  color: white;
  background-image: url("../../assets/images/main2.jpg");
    background-size: cover;
    margin: 0;
}
.background {
  //position: fixed;
  text-align: center;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
   min-width: 100%;
   padding-bottom: 20px;
   background-color: rgba(0, 0, 0, 0.8);
}
.menu {
  padding: 10px 0;
  margin-bottom: 20px;
  background-color: rgba(255, 254, 254, 0.28);
}
.menu button {
  padding: 10px 15px;
  font-size: 20px;
  margin: 10px;
  background: #242527;
  color: white;
}
.menu button:hover {
  background-color: black;
  color: white;
}
.userCard {
  margin-bottom: 8px;
  padding: 20px;
  background-color: rgba(255, 254, 254, 0.78);
  color: black;
  font-size: 20px;
}
.userCard button{
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  margin-top: 10px;
  font-size: inherit;
}
.remove {
  background-color: #a03939;
}
.activate {
  background-color: #1d6f29;
}
.details {
  background-color: #4a58ad;
}
.container {
  padding: 20px;
}
.addUser {
  padding: 10px 20px;
  color: white;
  background-color: #367929;
  border-radius: 5px;
  margin: 20px;
  text-transform: uppercase;
}
.title {
  text-transform: uppercase;
  font-size: 25px;
  padding: 20px;
}

.blocked {
  background-color: grey;
}
