
.articleCreate,
.articleContent,
.commentContent {
  background-color: #aeaec136;
  grid-column-start: 1;
grid-column-end: 3;
margin: 30px 200px;
text-align: center;
padding: 20px;
border: 1px inset #8e3007;
border-radius: 10px;
}
.articleCreate button {
  margin-top: 20px;
}
.articleCreate label {
}

.articleContent textarea,
.newComment textarea,
.menu.open textarea,
.commentSection textarea {
  display: block;
  padding: 10px 30px;
  margin: 10px auto;
  min-height: 100px;
  width: 500px;
}


.menu textarea {
   margin: 0;
   list-style: none;
   padding-left: 20px;
   display: none;
 }

 .menu .title {
   font-size: 18px;
   cursor: pointer;
 }

 .menu .title::before {
   content: '▶ ';
   font-size: 80%;
   color: green;
 }

 .menu.open .title::before {
   content: '▼ ';
 }
 .articleTitle {
   color: #580202;
   font-size: 20px;
   font-weight: 800;
 }
 .warning {
   color: red;
   margin-bottom: 10px;
 }
 #newSection {
   border: 1px solid #8e3007;
   border-radius: 20px;
   background-color: #ffeb3b47;
   margin:0 20px;
   padding: 10px;
 }
.commentSection {
  background-color: white;
  border: 1px solid #8e3007;
  margin: 10px;
  padding: 10px;
}
