* {
  box-sizing: border-box;
}
.container {
  font-family: 'Titillium Web', sans-serif;
  background-image: url("../../assets/images/main2.jpg");
  background-size: cover;
  height: 100%;
  padding: 40px;
}

a {
  text-decoration: none;
  color: #191919;
  transition: .5s ease;
}
a:hover {
  color: #faa76c;
}

.form {
  background: rgba(242, 243, 245, 0.5);
  padding: 40px;
  max-width: 500px;
  margin: 0px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  background: rgba(160, 179, 176, 0.25);
  color: #191919;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: .5s ease;
  border: 1px solid #4c4343;
}
.tab-group li a:hover {
  background: #b76d00;
  color: #ffffff;
}
.tab-group .active a {
  background: #191919;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: black;
  font-weight: 300;
  margin: 0 0 40px;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 10px;
  margin: 30px 0;
  background-color: rgba(242, 243, 245, 0.3);;
  background-image: none;
  border: 1px solid black;
  color: black;
  border-radius: 0;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #b76d00;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #191919;
  color: #ffffff;
}
.button:hover, .button:focus {
  background: #b76d00;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}
