
.articleCard {
  height: 150px;
  width: auto;
  /* border: 1px solid red; */
  display: inline-block;
  background-color: #222222;
  margin: 20px;
  padding: 20px;
  line-height: 50px;
  color: white;
}


.input_block {
    display: block;
    padding: 10px 30px;
    margin: 10px auto;
    height: 100px;
    width: 500px;
}
.title {
  height: 40px;
}
.article select {
 margin: 10px auto;
 padding: 10px;
 font-size: 18px;
}

.articleCreate,
.articleContent,
.commentContent {
  background-color: #222529;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 30px auto;
  text-align: center;
  padding: 20px;
  max-width: 650px;
  min-width: 500px;
}
.articleCreate button {
  margin-top: 20px;
}
.articleCreate label {
}

.articleContent textarea,
.newComment textarea,
.menu.open textarea,
.commentSection textarea,
.articleCreate textarea,
.articleCreate input {
  display: block;
  padding: 10px 30px;
  margin: 10px auto;
  min-height: 100px;
  width: 500px;
  border: 1px solid  #580202;
  color: black;
    font-size: 18px;
}
.articleCreate select {
  display: block;
  padding: 10px 30px;
  margin: 10px auto;
  width: 400px;
  height: 50px;
  border: 1px solid  #580202;
  color: black;
  font-size: 18px;
}
 .articleTitle {
   color: #580202;
   font-size: 20px;
   font-weight: 800;
   margin-bottom: 10px;
 }
 .warning {
   color: red;
   margin-bottom: 10px;
 }


 button,
 input[type=submit] {
  background-color: #580202;
  cursor: pointer;
  text-transform: uppercase;
  color: white;
  padding: 10px;
  margin: 5px;
  border:none;
 }

 #newSection {
    border: 1px solid #8e3007;
    background-color: white;
    padding: 10px;
  }

.container {
  background-color: #2d313a;
  color: white;
  padding: 10px;
}

.black {
  color: black;
}

.edit {
  padding: 10px 20px;
  color: white;
  background-color: grey;
}

.remove {
  padding: 10px 20px;
  color: white;
  background-color: #a03939;
}

.details {
  background-color: #4a58ad;
  color: white;
  padding: 10px 20px;
}


.menu textarea {
   margin: 0;
   list-style: none;
   padding-left: 20px;
   display: none;
 }

 .menu .title {
   font-size: 18px;
   cursor: pointer;
 }

 .menu .title::before {
   content: '▶ ';
   font-size: 80%;
   color: green;
 }

 .menu.open .title::before {
   content: '▼ ';
 }
 .articleTitle {
   color: white;
   font-size: 30px;
   font-weight: 800;
 }
 .warning {
   color: red;
   margin-bottom: 10px;
 }
 #newSection {
   border: 1px solid #8e3007;
   border-radius: 20px;
   background-color: #ffeb3b47;
   margin:0 20px;
   padding: 10px;
 }
.commentSection {
  background-color: white;
  color: black;
  margin: 15px auto;
  padding: 0;
  width: 500px;
  line-height: 40px;
}

.commentDetails {
  background-color: grey;
}
